# Wheres-My-Class

./: local.properties  settings.gradle
app/: build.gradle
app/ExcelData/: excel.xlsx
app/src/androidTest/java/com/droids/ffs/smd_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droids/ffs/smd_project/: Add_Table.java  MainActivity.java  SetReminderTime.java  TimeTable.java  util.java
app/src/main/java/com/droids/ffs/smd_project/Notifications/: AlarmReceiver.java  NotificationActivity.java
app/src/main/java/com/droids/ffs/smd_project/SQLite/: Class.java  Contract.java  DBHandler.java
app/src/main/java/com/droids/ffs/smd_project/SelectCourse/: CardListAdapter.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  SelectCourseActivity.java
app/src/main/java/com/droids/ffs/smd_project/ViewWeeklySchedule/: FridayFragment.java  MondayFragment.java  RecyclerViewsHolder.java  ThursdayFragment.java  TuesdayFragment.java  ViewScheduleActivity.java  ViewSchedulePagerAdapter.java  ViewScheduleRecyclerViewAdapter.java  WednesdayFragment.java
app/src/main/res/drawable/: cards_background.xml  circular_button.xml  ic_access_alarm.xml  ic_access_time_black_24dp.xml  ic_class_black_24dp.xml  ic_menu.xml  ic_room_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_table.xml  add_table_old.xml  cardlist_select_course.xml  nav_header.xml  navigation_drawer.xml  notification_activity.xml  recycler_view.xml  select_course.xml  set_reminder_time.xml  splash.xml  switch_item.xml  view_schedule.xml  view_schedule_rowstyle.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: classes.csv  courselist.csv  timetable.xlsx
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/droids/ffs/smd_project/: ExampleUnitTest.java
